---
title: "Functional Group Update: Product"
author: Erica Lindberg
author_twitter: EricaLindberg_
author_gitlab: erica
categories: GitLab news
image_title:
description: 'Watch the recording from our Product team update.'
---

As a remote-only company, we have to be incredibly intentional about how we communicate
with each other. One of the ways we keep each other informed and maintain transparency
across the company is through our functional group updates.

You can watch the functional group update from our Product team below.

<!-- more -->

<figure>
  <iframe width="800" height="480" src="https://www.youtube.com/embed/UsQwW64Vy8A" frameborder="0" allowfullscreen></iframe>
</figure>
